server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/locations?serverTimezone=UTC
spring.datasource.username=locations
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

spring.jpa.show-sql=false