# sandbox

./: .gitignore  README.md
AngularSpring2/: .project  pom.xml
AngularSpring2/.externalToolBuilders/: com.palantir.typescript.typeScriptBuilder.launch
AngularSpring2/src/main/java/com/iiplabs/as2/annotation/: DefaultControllerAnnotation.java  package-info.java
AngularSpring2/src/main/java/com/iiplabs/as2/configuration/: GlobalConstants.java  SpringConfiguration.java  SpringConfigurationMessages.java  SpringConfigurationWebMvc.java  package-info.java
AngularSpring2/src/main/java/com/iiplabs/as2/shared/: ISessionObject.java  SessionObject.java  package-info.java
AngularSpring2/src/main/java/com/iiplabs/as2/web/: DefaultControllerAdvice.java  IndexController.java  package-info.java
AngularSpring2/src/main/resources/: spring-views.properties
AngularSpring2/src/main/webapp/WEB-INF/: index.jsp  jboss-deployment-structure.xml  jboss-web.xml  tiles.xml  web.xml
AngularSpring2/src/main/webapp/WEB-INF/jsp/: index.jsp
CacheService/: .classpath  .gitignore  .project  pom.xml
CacheService/src/main/java/com/iiplabs/cacheservice/cache/: Cache.java  FileCache.java  ICache.java  LocalCache.java  MemoryCache.java  package-info.java
CacheService/src/main/java/com/iiplabs/cacheservice/codes/: CacheStrategy.java
CacheService/src/main/java/com/iiplabs/cacheservice/configuration/: Constants.java  SpringConfiguration.java  SpringConfigurationWebService.java  package-info.java
CacheService/src/main/java/com/iiplabs/cacheservice/service/: package-info.java
CacheService/src/main/java/com/iiplabs/cacheservice/web/: CacheWebService.java  ICacheWebService.java  package-info.java
CacheService/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
CacheService/src/test/java/com/iiplabs/cacheservice/test/: CacheServiceTest.java  package-info.java
CacheService/src/test/resources/: log4j.properties
LinkedList/: .gitignore  .project  pom.xml
LinkedList/src/main/java/com/iiplabs/arraylist/: CustomArrayList.java  package-info.java
LinkedList/src/main/java/com/iiplabs/hashmap/: CustomHashMap.java  package-info.java
WebSocketClient/: .gitignore  .project  pom.xml
WebSocketClient/src/main/java/com/iiplabs/cacheservice/codes/: MessageType.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/cacheservice/dto/: package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/annotation/: DefaultControllerAnnotation.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/code/: MessageType.java  TokenStatus.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/configuration/: GlobalConstants.java  SpringConfiguration.java  SpringConfigurationData.java  SpringConfigurationMessages.java  SpringConfigurationTransactionManager.java  SpringConfigurationWebMvc.java  SpringConfigurationWebSocket.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/dto/: AuthenticationErrorDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  BaseMessageDto.java  CustomErrorDto.java  LoginForm.java  TokenDto.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/model/dao/: TokenDao.java  UserDao.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/model/dao/base/: BaseDao.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/repository/: ITokenRepository.java  IUserRepository.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/service/: AuthenticationFilter.java  IUserService.java  UserService.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/service/data/: DataService.java  IDataService.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/shared/: ISessionObject.java  SessionObject.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/util/: DaoFactory.java  DtoFactory.java  SearchCriteriaUtility.java  package-info.java
WebSocketClient/src/main/java/com/iiplabs/wsc/web/: DefaultControllerAdvice.java  IndexController.java  LoginController.java  package-info.java
WebSocketClient/src/main/resources/: messages_en.properties  spring-views.properties
WebSocketClient/src/main/resources/sql/: create-db.sql  insert-data.sql
WebSocketClient/src/main/webapp/WEB-INF/: jboss-web.xml  tiles.xml  web.xml
WebSocketClient/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
WebSocketClient/src/main/webapp/WEB-INF/jsp/CVS/: Entries  Repository
WebSocketClient/src/main/webapp/WEB-INF/jsp/tiles/: baseLayout.jsp  headerLayout.jsp
WebSocketClient/src/main/webapp/WEB-INF/jsp/tiles/CVS/: Entries  Repository
WebSocketClient/src/main/webapp/resources/CVS/: Entries  Repository
WebSocketClient/src/main/webapp/resources/css/: wsc.css
WebSocketClient/src/main/webapp/resources/css/CVS/: Entries  Repository
WebSocketClient/src/main/webapp/resources/css/blitzer/: jquery-ui-1.10.3.custom.css
WebSocketClient/src/main/webapp/resources/css/blitzer/CVS/: Entries  Repository
WebSocketClient/src/main/webapp/resources/css/blitzer/images/CVS/: Entries  Repository
WebSocketClient/src/main/webapp/resources/css/cw-images/CVS/: Entries  Repository  Root
WebSocketClient/src/main/webapp/resources/js/: wsc.js
WebSocketClient/src/main/webapp/resources/js/CVS/: Entries  Repository
XmlReader/: .gitignore  .project  pom.xml
XmlReader/src/main/resources/: content-test.xml
amazon-closed-compartments/: Solution.java
array-count-repetitions/: SolutionTest.java
frontend-nuxt/: README.md  package.json
frontend-nuxt/pages/: index.vue
frontend-vue2/: README.md  package.json
java-rest/: .classpath  .factorypath  .project  Dockerfile  mvnw  pom.xml
java-rest-pom/: .gitignore  .project  README.md  pom.xml
java-rest-pom/scripts/: data.sql  schema.sql
java-rest/src/main/resources/: application.properties  logback-spring.xml
reconstruct-string/: Solution.java
string-missing-number/: SolutionTest.java
three-children-age/: Solution.java
(+39 files in other folders)
